<!DOCTYPE html>
<html lang="en">
    
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

	<!-- Fonts from Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Lexend+Tera:wght@100..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

	<title>Rosario's Enterprise, LLC | Business Card</title>
	<link rel="icon" type="image/png" href="images/favicon1.png">
	
	<style>
		body {
			margin: 0;
			padding: 0;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background-image: url("../images/background.png");
			font-family: 'Poppins', sans-serif;
		}
		
		.card {
			background-color: #f5f5f5; /* off white */
			width: 672px;
			height: 384px;
			display: flex;
			box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
			overflow: hidden;
		}
		
		.card-left {
			background-color: #ffb347; /* gold */
			color: #6a0572; /* purple */
			width: 278.4px;
		}
		
		.white-square {
			position: relative;
			width: 192px;
			height: 192px;
			top: 38.4px;
			left: 45px;
			background-color: #f5f5f5;
			border-radius: 15px;
		}
		
		.self-img {
			width: 95%;
			height: 95%;
			object-fit: cover;
			border-radius: 10px;
			margin: 5px 5px;
		}
		
		h1 {
			font-family: 'Anton', sans-serif;
			font-size: 26px;
			text-transform: uppercase;
			font-weight: normal;
		}
		
		.name {
			position: relative;
			margin-top: 45px;
			text-align: center;
		}
		
		.title {
			position: relative;
			font-size: 13px;
			text-align: center;
			margin-top: -20px;
		}
		
		.qr-code {
			width: 55px;
			height: 55px;
			display: block;
			margin: 5px auto 0 auto;
		}
		
		.qr-caption {
			text-align: center;
			font-size: 11px;
			font-weight: bold;
			color: #6a0572;
			margin: 6px;
		}
		
		.card-right-top {
			background-color: #fd0d71; /* hot pink */
			color: #6a0572; /* purple */
			width: 393.6px;
			height: 68.16px;
		}
	</style>

	<!-- Validator-->
	<script src="https://lint.page/kit/67ff88.js" crossorigin="anonymous"></script>
</head>
    
<body>
	<main class="card">
		<div class="card-left">
			<div class="white-square">
				<img src="images/rose.jpg" class="self-img">
			</div>
			<h1 class="name">Rosario Sanchez</h1>
			<div class="title">Digital Presence Manager</div>
			<img src="images/linktreeqrcode.svg" alt="QR Code" class="qr-code">
				<div class="qr-caption">Scan for social media</div>
		</div>

		<div class="card-right-top">
		</div>
		
		<div class="card-right-bottom">
		</div>
	</main>
</body>

</html>